* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  /* background-color: #edf2f4; */
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  scroll-behavior: smooth;
}
button {
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  font-size: 4rem;
  align-items: center;
  padding: 2rem 4rem;
  position:fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border: 1px solid red;
}
nav.scroll,
.nav.scroll {
  /* background-color: #2b2d42; */
  -webkit-transition: all 0.5s ease-in;
}
.nav {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-around;
}
#akash {
  display: flex;
  align-items: center;
  background: transparent;
  text-decoration: none;
}
.nav a {
  padding: 1.5rem;
  font-size: 2.3rem;
  background: none;
  border: 0;
  /* color: #8d99ae; */
  text-decoration: none;
}
.nav-link:hover {
  /* box-shadow: inset 10rem 0 0 0 #d90429; */
}
.nav-link {
  /* box-shadow: inset 0 0 0 0 #d90429; */
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
#home {
  padding-top: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container {
  font-size: 9rem;
  width: max-content;
  z-index: 1;
}
.animation {
  height: 9rem;
  overflow: hidden;
}
.animation > div > div {
  color: white;
  padding: 0.5rem 0.2rem;
  text-align: center;
  margin-bottom: 1rem;
  display: inline-block;
}
.animation div:first-child {
  animation: text-animation 8s infinite;
}
.first div {
  background-color: #c10528;
}
.second div {
  background-color: #cd921e;
}
.third div {
  background-color: #197200;
}
@keyframes text-animation {
  0% {
    margin-top: 0;
  }
  10% {
    margin-top: 0;
  }
  20% {
    margin-top: -9.2rem;
  }
  30% {
    margin-top: -9.2rem;
  }
  40% {
    margin-top: -19.1rem;
  }
  60% {
    margin-top: -19.1rem;
  }
  70% {
    margin-top: -9.2rem;
  }
  80% {
    margin-top: -9.2rem;
  }
  90% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}
#about {  
  padding-top:12rem;
  overflow: hidden;
}
.self {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.self p {
  text-align: justify;
  width: 50%;
  font-size: 2.5rem;
}
#about h2,#skills h2,#projects h2{
  text-align: center;
  font-size: 5rem;
}
#about img{
  position: relative;
  bottom: 5rem;
}
#skills{
  padding-top:10rem;
  overflow: hidden;
}
#tech{
  padding-top:5rem;
  margin: auto;
}
.skills-card{
  padding: 1rem;
  font-size: 4rem;
}
.skills-card-name{
  text-align: center;
}
.skills-card-img{
  padding: 1rem;
  width: 40%;
  margin:auto;
  display: block;
}
.stack{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
#projects{
  padding-top:10rem;
  overflow: hidden;
}
.project-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding:4rem;
  gap: 5rem;
}
.project-card img{
  margin: auto;
  display: block;
  height: 55vh;
}
.project-description{
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 3rem;
  text-align: justify;
}
.project-title{
  font-size: 4rem;
  text-align: justify;
}
.project-tech-stack{
 display: flex;
 gap: 1rem;
}
.project-tech-stack div{
 padding: 1rem;
 font-size: 2rem;
 background-color: #c10528;
 border-radius: 5px;
 color: white;
}
.btn button {
  padding: 1rem;
 font-size: 2rem;
 background-color: #c10528;
 border-radius: 5px;
 color: white;
 margin-top: 2rem;
}
